simple_stock_management_system/View/DashboardView.xaml

<Window x:Class="simple_stock_management_system.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:simple_stock_management_system.View"
        mc:Ignorable="d"
        Title="DashboardView"  Height="915" Width="1437"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#141d2b"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#9fef00"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ccff66"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7dbb00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="GraySubtitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#a4b1cd"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/dots2.jpg"
                            />
            </Border.Background>
            <Border CornerRadius="10" 
                    BorderThickness="2"
                    Opacity="0.90">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#9fef00" Offset="0"/>
                        <GradientStop Color="#141d2b" Offset="0.5"/>
                        <GradientStop Color="#9fef00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#141d2b" Offset="0"/>
                        <GradientStop Color="#141d2b" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="STOCK FLOW (Admin)"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="JetBrains Mono"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   />
                        
                        <Button x:Name="BtnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0086FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0070E3"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="BtnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#9f00FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e63333"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    <StackPanel Width="250"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0, 35, 0, 0">
                        
                        <Image Source="/Images/stockflowlogo.png"
                               Width="100" Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        
                        <TextBlock Text="STOCK FLOW"
                                   Foreground="White"
                                   FontSize="25"
                                   FontFamily="JetBrains Mono"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <Grid Grid.Row="3" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" 
                                x:Name="BtnHome"
                                Command="{Binding HomeCommand}"
                                Style="{StaticResource MainButton}"
                                Click="BtnHome_OnClick">
                            <StackPanel Orientation="Vertical" Margin="10, 10">
                                <Image Source="/Images/warehouse-blue.png" 
                                       Width="20" Height="20"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="4"/>
                </Grid>
                
            </Border>
        </Border>
    </Grid>
</Window>
