simple_stock_management_system/View/DashboardView.xaml

<Window x:Class="simple_stock_management_system.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:simple_stock_management_system.ViewModels"
        mc:Ignorable="d"
        Title="DashboardView" Height="915" Width="1437"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:StockDatabaseModel/>
    </Window.DataContext>
    
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/dots2-noise.jpg"/>
            </Border.Background>
            <Border CornerRadius="10" 
                    BorderThickness="2"
                    Opacity="0.90">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#9fef00" Offset="0"/>
                        <GradientStop Color="#141d2b" Offset="0.5"/>
                        <GradientStop Color="#9fef00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#141d2b" Offset="0"/>
                        <GradientStop Color="#141d2b" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="STOCK FLOW (Admin) - Dashboard"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="JetBrains Mono"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   />
                        
                        <Button x:Name="BtnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0086FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0070E3"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="BtnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#9f00FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e63333"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    <StackPanel Width="250"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0, 35, 0, 0">
                        
                        <Image Source="/Images/stockflowlogo.png"
                               Width="100" Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        
                        <TextBlock Text="STOCK FLOW"
                                   Foreground="White"
                                   FontSize="25"
                                   FontFamily="JetBrains Mono"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                        
                        <TextBlock Text="DASHBOARD"
                                   Foreground="#a4b1cd"
                                   FontSize="20"
                                   FontFamily="JetBrains Mono"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stock Code"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="StokeCodeTextBox" Width="255"
                                     Text="{Binding StockCode, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleTwo}"/>
                        
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Item Name"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="0" Name="ItemNameTextBox" Width="255"
                                     Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleOne}"/>
                        
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="10" Grid.Column="0" Name="ItemQuantityBox" Width="255"
                                     Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleThree}"/>
                        
                            <TextBlock Grid.Row="12" Grid.Column="0" Text="Custom Note"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="14" Grid.Column="0" Name="CustomNoteTextBox" Width="255"
                                     Text="{Binding CustomNote, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleFour}"/>
                        </Grid>
                        
                        <Grid Grid.Row="0" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stock Code"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="RemoveStokeCodeTextBox" Width="255"
                                     Text="{Binding RemoveStockCode, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleTwo}"/>
                        
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Item Name"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="0" Name="RemoveItemNameTextBox" Width="255"
                                     Text="{Binding RemoveItemName, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Style="{StaticResource DisabledTextBoxStyle}"/>
                        
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Available Quantity"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="10" Grid.Column="0" Name="RemoveItemQuantityBox" Width="255"
                                     Text="{Binding RemoveItemQuantity, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Style="{StaticResource DisabledTextBoxStyle}"/>
                        
                            <TextBlock Grid.Row="12" Grid.Column="0" Text="Custom Note"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="14" Grid.Column="0" Name="RemoveCustomNoteTextBox" Width="255"
                                     Text="{Binding RemoveCustomNote, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Style="{StaticResource DisabledTextBoxStyle}"/>
                        </Grid>
                        
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stock Code"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="UpdateStokeCodeTextBox" Width="255"
                                     Text="{Binding UpdateStockCode, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleTwo}"/>
                        
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Item Name"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="0" Name="UpdateItemNameTextBox" Width="255"
                                     Text="{Binding UpdateItemName, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Style="{StaticResource DisabledTextBoxStyle}"/>
                        
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Available Quantity"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="10" Grid.Column="0" Name="UpdateItemQuantityBox" Width="255"
                                     Text="{Binding UpdateItemQuantity, UpdateSourceTrigger=PropertyChanged}"
                                     IsReadOnly="True"
                                     Style="{StaticResource DisabledTextBoxStyle}"/>
                        
                            <TextBlock Grid.Row="12" Grid.Column="0" Text="New Quantity"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="14" Grid.Column="0" Name="NewUpdateItemQuantityBox" Width="255"
                                     Text="{Binding NewUpdateItemQuantity, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleFour}"/>
                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Border x:Name="ErrorMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                                <TextBlock Text="{Binding ErrorMessage}"
                                           TextWrapping="Wrap"
                                           Foreground="#ff3e3e"
                                           FontSize="12"
                                           Width="255"
                                           FontWeight="Light"
                                           FontFamily="JetBrains Mono"/>
                            </Border>
                            
                            <Border x:Name="SuccessMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                                <TextBlock Text="{Binding SuccessMessage}"
                                           TextWrapping="Wrap"
                                           Foreground="#9fef00"
                                           FontSize="12"
                                           Width="255"
                                           FontWeight="Light"
                                           FontFamily="JetBrains Mono"/>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Border x:Name="UpdateErrorMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                                <TextBlock Text="{Binding UpdateErrorMessage}"
                                           TextWrapping="Wrap"
                                           Foreground="#ff3e3e"
                                           FontSize="12"
                                           Width="255"
                                           FontWeight="Light"
                                           FontFamily="JetBrains Mono"/>
                            </Border>
                            
                            <Border x:Name="UpdateSuccessMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                                <TextBlock Text="{Binding UpdateSuccessMessage}"
                                           TextWrapping="Wrap"
                                           Foreground="#9fef00"
                                           FontSize="12"
                                           Width="255"
                                           FontWeight="Light"
                                           FontFamily="JetBrains Mono"/>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="1" Grid.Column="5">
                            <Border x:Name="RemoveErrorMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                                <TextBlock Text="{Binding RemoveErrorMessage}"
                                           TextWrapping="Wrap"
                                           Foreground="#ff3e3e"
                                           FontSize="12"
                                           Width="255"
                                           FontWeight="Light"
                                           FontFamily="JetBrains Mono"/>
                            </Border>
                            
                            <Border x:Name="RemoveSuccessMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                                <TextBlock Text="{Binding RemoveSuccessMessage}"
                                           TextWrapping="Wrap"
                                           Foreground="#9fef00"
                                           FontSize="12"
                                           Width="255"
                                           FontWeight="Light"
                                           FontFamily="JetBrains Mono"/>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Row="3" Grid.Column="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <Button x:Name="BtnAdd"
                                    Command="{Binding AddItemCommand}"
                                    Content="Add Item"
                                    Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                        
                        <Grid Grid.Row="3" Grid.Column="3" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        
                            <Button Grid.Column="0" x:Name="BtnRmvQty"
                                    Command="{Binding AddItemQuantityCommand}"
                                    Content="+ Qty"
                                    Style="{StaticResource CustomButtonStyle}"/>
                            
                            <Button Grid.Column="2" x:Name="BtnAddQty"
                                    Command="{Binding RemoveItemQuantityCommand}"
                                    Content="- Qty"
                                    Style="{StaticResource CustomButtonStyle}"/>
                            
                        </Grid>
                        
                        <Grid Grid.Row="3" Grid.Column="5" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button  x:Name="BtnRemove"
                                    Command="{Binding RemoveItemCommand}"
                                    Content="Delete Item"
                                    Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                        
                        <Grid Grid.Row="5" Grid.Column="1" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Add Item"
                                       Foreground="#a4b1cd"
                                       FontSize="11"
                                       FontWeight="Light"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Center"
                                       Opacity="0.6"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Modify Quantity"
                                       Foreground="#a4b1cd"
                                       FontSize="11"
                                       FontWeight="Light"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Center"
                                       Opacity="0.6"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="5" 
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Delete Item"
                                       Foreground="#a4b1cd"
                                       FontSize="11"
                                       FontWeight="Light"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Center"
                                       Opacity="0.6"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="3" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" 
                                x:Name="BtnHome"
                                Style="{StaticResource MainButton}"
                                Click="BtnHome_OnClick">
                            <StackPanel Orientation="Vertical" Margin="10, 10">
                                <Image Source="/Images/home.png" 
                                       Width="20" Height="20"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="4"/>
                </Grid>
                
            </Border>
        </Border>
    </Grid>
</Window>
