simple_stock_management_system/View/DashboardView.xaml

<Window x:Class="simple_stock_management_system.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:simple_stock_management_system.ViewModels"
        mc:Ignorable="d"
        Title="DashboardView" Height="915" Width="1437"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:StockDatabaseModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#141d2b"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#9fef00"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ccff66"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7dbb00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CustomTextBoxStyleOne" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffaf00"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CaretBrush" Value="#a4b1cd"/>
            <Setter Property="BorderBrush" Value="#a4b1cd"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="35 8, 10, 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Image Source="/Images/addItem.png" Width="20 " Height="20"
                                       Margin="10, 0"
                                       HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomTextBoxStyleTwo" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffaf00"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CaretBrush" Value="#a4b1cd"/>
            <Setter Property="BorderBrush" Value="#a4b1cd"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="35 8, 10, 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Image Source="/Images/barcode.png" Width="20 " Height="20"
                                       Margin="10, 0"
                                       HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomTextBoxStyleThree" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffaf00"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CaretBrush" Value="#a4b1cd"/>
            <Setter Property="BorderBrush" Value="#a4b1cd"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="35 8, 10, 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Image Source="/Images/product.png" Width="20 " Height="20"
                                       Margin="10, 0"
                                       HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomTextBoxStyleFour" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ffaf00"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CaretBrush" Value="#a4b1cd"/>
            <Setter Property="BorderBrush" Value="#a4b1cd"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="35 8, 10, 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Image Source="/Images/time.png" Width="20 " Height="20"
                                       Margin="10, 0"
                                       HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#9fef00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#141d2b"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="JetBrains Mono"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#9fef00"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="50, 10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ccff66"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7dbb00"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Images/dots2.jpg"
                            />
            </Border.Background>
            <Border CornerRadius="10" 
                    BorderThickness="2"
                    Opacity="0.90">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#9fef00" Offset="0"/>
                        <GradientStop Color="#141d2b" Offset="0.5"/>
                        <GradientStop Color="#9fef00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#141d2b" Offset="0"/>
                        <GradientStop Color="#141d2b" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="STOCK FLOW (Admin) - Dashboard"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="JetBrains Mono"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   />
                        
                        <Button x:Name="BtnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0086FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#0070E3"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="BtnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#9f00FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e63333"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    <StackPanel Width="250"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0, 35, 0, 0">
                        
                        <Image Source="/Images/stockflowlogo.png"
                               Width="100" Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        
                        <TextBlock Text="STOCK FLOW"
                                   Foreground="White"
                                   FontSize="25"
                                   FontFamily="JetBrains Mono"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                        
                        <TextBlock Text="DASHBOARD"
                                   Foreground="#a4b1cd"
                                   FontSize="20"
                                   FontFamily="JetBrains Mono"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                    </StackPanel>
                    
                    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Stock Code"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="0" Name="TextBox" Width="255"
                                     Text="{Binding StockCode, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleTwo}"/>
                        
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Item Name"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="6" Grid.Column="0" Name="TextBox2" Width="255"
                                     Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleOne}"/>
                        
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Quantity"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="10" Grid.Column="0" Name="TextBox3" Width="255"
                                     Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleThree}"/>
                        
                            <TextBlock Grid.Row="12" Grid.Column="0" Text="Date"
                                       Foreground="#a4b1cd"
                                       FontSize="15"
                                       FontFamily="JetBrains Mono"
                                       HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="14" Grid.Column="0" Name="TextBox4" Width="255"
                                     Text="{Binding ArrivalDate, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource CustomTextBoxStyleFour}"/>
                        </Grid>
                        
                        
                        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" Grid.Column="0" 
                                    x:Name="BtnAdd"
                                    Command="{Binding AddItemCommand}"
                                    Content="Add Item"
                                    Style="{StaticResource CustomButtonStyle}"/>
                        
                            <Button Grid.Row="2" Grid.Column="0" 
                                    x:Name="BtnRemove"
                                    Command="{Binding RemoveItemCommand}"
                                    Content="Remove Item"
                                    Style="{StaticResource CustomButtonStyle}"/>
                        
                            <Button Grid.Row="4" Grid.Column="0" 
                                    x:Name="BtnUpdate"
                                    Command="{Binding UpdateItemCommand}"
                                    Content="Update Item"
                                    Style="{StaticResource CustomButtonStyle}"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="3" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Row="0" Grid.Column="0" 
                                x:Name="BtnHome"
                                Style="{StaticResource MainButton}"
                                Click="BtnHome_OnClick">
                            <StackPanel Orientation="Vertical" Margin="10, 10">
                                <Image Source="/Images/home.png" 
                                       Width="20" Height="20"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    <Grid Grid.Row="4"/>
                </Grid>
                
            </Border>
        </Border>
    </Grid>
</Window>
