simple_stock_management_system/View/LoginView.xaml

<Window x:Class="simple_stock_management_system.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:simple_stock_management_system.ViewModels"
        xmlns:customControls="clr-namespace:simple_stock_management_system.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/dots2.jpg"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border.Background>
        <Border CornerRadius="10" 
                BorderThickness="2"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9fef00" Offset="0"/>
                    <GradientStop Color="#141d2b" Offset="0.5"/>
                    <GradientStop Color="#9fef00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#141d2b" Offset="0"/>
                    <GradientStop Color="#141d2b" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="JetBrains Mono"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"
                               />
                    
                    <Button x:Name="BtnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0086FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0070E3"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="BtnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#9f00FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e63333"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0, 35, 0, 0">
                    
                    <Image Source="/Images/stockflowlogo.png"
                           Width="100" Height="100"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    
                    <TextBlock Text="STOCK FLOW"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="JetBrains Mono"
                               HorizontalAlignment="Center"
                               Margin="0, 10, 0, 0"/>
                    
                    <TextBlock Text="User Name"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Light"
                               FontFamily="JetBrains Mono"
                               Margin="0, 35, 0, 0"/>
                    
                    <TextBox x:Name="TxtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="JetBrains Mono"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0, 0, 0, 2"
                             Margin="0, 5, 0, 0"
                             Height="28"
                             VerticalAlignment="Center"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user_white.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"
                                        AlignmentY="Center">
                                <ImageBrush.Viewbox>
                                    <!--resize and position the image -->
                                    <Rect  X="0" Y="0" Width="1.5" Height="1.5"/>
                                </ImageBrush.Viewbox>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                    
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Light"
                               FontFamily="JetBrains Mono"
                               Margin="0, 15, 0, 0"/>
                    
                    <customControls:BindablePasswordBox Pass="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="0, 5, 0, 0"
                                                        Height="28">
                    </customControls:BindablePasswordBox>
                    
                    <Border x:Name="ErrorMessageBorder" Opacity="{Binding ErrorMessageOpacity}">
                        <TextBlock Text="{Binding ErrorMessage}"
                                   Foreground="#ff3e3e"
                                   FontSize="12"
                                   FontWeight="Light"
                                   FontFamily="JetBrains Mono"
                                   Margin="0, 10, 0, 0"/>
                    </Border>

                    
                    <Button x:Name="BtnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOGIN"
                            Foreground="#141d2b"
                            FontSize="12"
                            FontFamily="JetBrains Mono"
                            Cursor="Hand"
                            Margin="0, 30, 0, 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#9fef00"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ccff66"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#7dbb00"></Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ValidData}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="#a4b1cd"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </Grid>
            
        </Border>
    </Border>
</Window>
