simple_stock_management_system/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="simple_stock_management_system.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:simple_stock_management_system.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <PasswordBox x:Name="TxtPass"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="JetBrains Mono"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0, 0, 0, 2"
                     Padding="20,0,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Images/key_white.png"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="Uniform"
                            AlignmentX="Left"
                            AlignmentY="Center">
                    <ImageBrush.Viewbox>
                        <!-- resize and position the image -->
                        <Rect  X="0" Y="0" Width="1.5" Height="1.5"/>
                    </ImageBrush.Viewbox>
                </ImageBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>
